<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_Login.master.cs" Inherits="master_MasterPage_Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<html>
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>信源企業股份有限公司</title>
    <link rel="stylesheet" href="../css/icofont.min.css" type="text/css" />
    <link rel="stylesheet" href="../css/login.css" type="text/css">
    <link rel="stylesheet" href="../css/index.css" type="text/css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="<%=Request.ApplicationPath %>/js/script.js"></script>

    <script src="<%=Request.ApplicationPath %>/js/preloaders/jquery.preloaders.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" language="javascript">
        function showLoading() {
            $.preloader.start({
                modal: true,
            });
        }
        function hideLoading() {
            $.preloader.stop();
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top">
                <div class="container">
                    <a id="logo" class="navbar-brand" href="#">
                        <img src="../img/205104_logo.jpg" alt="" srcset="" width="150" height="auto">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                       <ul class="navbar-nav mr-auto  ml-auto">
                           
                        </ul>

                        <div id="tool">
                            <%--<div id="lang" class="form-inline mt-2 mt-md-0">
                                ▶&nbsp;<a href="#">繁中</a>｜<a href="#">簡中</a>｜<a href="#">EN</a>
                            </div>--%>
                            <div id="login" class="form-inline mt-2 mt-md-0 active">
                                <a href="#" onclick="showModifyPeoplePW();">修改密碼</a>
                                <a href="../Logout.aspx">登出</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main role="main">
            <div id="banner">
                <!-- <img class="bg" src="img/fake.png" alt=""> -->
                <div id="banner-title-box">
                    <article>
                        <div id="caption">
                            <h4><%=LoginUser.Name %> ,您好
                                 <%-- <% if (LoginUser.role == LoginUser.ROLE_People)
                                      { %>
                            <a href="#" onclick="showModifyPeoplePW();" style="color:red">
                                修改密碼
                            </a>
                            <% } %>--%>
                            </h4>
                          
                        </div>
                    </article>
                </div>
            </div>
                        
            <div id="content"  class ="mt-3 ml-3">
                <div class="row">                    
                    <div class="col-lg-auto col-12">
                        <div class="accordion" id="accordion">
                        
                            <%if (LoginUser.role == LoginUser.ROLE_ADMIN)
                                { %>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#productCateThree"
                                            aria-expanded="false" aria-controls="collapseThree" onclick="window.location = '../Account/Account_001.aspx'">
                                            人員管理
                                        </button>
                                    </h2>
                                </div>
                            </div>
                             <%} %>
							<div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#productCateThree"
                                            aria-expanded="false" aria-controls="collapseThree" onclick="window.location = '../PDFManage/PDF_Manage_001.aspx'">
                                            PDF檔管理
                                        </button>
                                    </h2>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#vedioCateThree"
                                            aria-expanded="false" aria-controls="collapseTwo" onclick="window.location = '../PDFManage/PDF_Manage_002.aspx'">
                                            歷程管理
                                        </button>
                                    </h2>
                                </div>
                                <div id="vedioCateThree" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                    <div class="list-group list-group-flush border-top" id="listVedioCate" runat="server" role="tablist">
                                    </div>
                                </div>
                            </div>
                            <%--<div class="card">
                                <div class="card-header" id="headingFive">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive"
                                            aria-expanded="false" aria-controls="collapseThree" onclick="window.location = '../PDFManage/PDF_Manage_003.aspx'">
                                            RD系統欄位
                                        </button>
                                    </h2>
                                </div>
                                <div id="eDMCateThree" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                    <div class="list-group list-group-flush border-top" id="listEDMCate" runat="server" role="tablist">
                                    </div>
                                </div>
                            </div>--%>
                           
                        </div>
                    </div>
                    <div class="col-lg-10 col-12" id="main-content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
           
        </main>
        <!-- FOOTER -->
        <footer class="text-center">
            <div class="container position-relative">
                <div>Copyright ©2020 by Reliable Source Industrial Co., Ltd.</div>
                <!-- <a href="javascript:;" id="back2Top" class="cd-is-visible"><i class="icofont-rounded-up"></i></a> -->
                
            </div>
            <!-- <p>&copy; 2017-{{ site.time | date: "%Y" }} Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a
        href="#">Terms</a></p> -->
        </footer>
        <div class="modal fade" id="changePwModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addModalTitle">修改密碼</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="table">
                            <tr>
                                <th>新密碼:
                                </th>
                                <td align="left">
                                    <asp:TextBox ID="pw1" runat="server" CssClass="form-control"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <th>確認密碼:
                                </th>
                                <td align="left">
                                    <asp:TextBox ID="pw2" runat="server" CssClass="form-control"></asp:TextBox>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2" align="center">
                                    <asp:Button ID="Button6" runat="server" Text="取消" CssClass="btn btn-success" data-dismiss="modal" />
                                    <asp:Button ID="btnAdd" runat="server" Text="確定" CssClass="btn btn-danger" OnClick="btnModifyPeoplePW_Click" OnClientClick="return checkPeolePw()" />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>
        $(document).ready(function () {
                <%=script %>


        });
        function showModifyPeoplePW() {
            $('#<%=pw1.ClientID %>').val('');
            $('#<%=pw1.ClientID %>').val('');

            $('#changePwModal').modal('show')
        }
        function checkPeolePw() {

            var pw1 = $('#<%=pw1.ClientID %>').val();
            var pw2 = $('#<%=pw2.ClientID %>').val()

            if (!pw1 || !pw2) {
                alert('欄位不可為空白!');
                return false;
            }

            if (pw1 != pw2) {
                alert('密碼不一致!');
                return false;
            }


        }

        function showSubMenu(id) {
            $('#' + id).addClass('show');
        }

        function selectSubMenu(id) {
            $('#' + id).addClass('active');
        }

        function loadMainPage() {
            $("#main-content").load("../AABBCC.aspx");
        }
    </script>
</body>
</html>
